\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\catcode 95\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\pgfsyspdfmark {pgfid4}{14571525}{30434860}
\pgfsyspdfmark {pgfid3}{14725350}{30434860}
\pgfsyspdfmark {pgfid8}{16696302}{30434860}
\pgfsyspdfmark {pgfid7}{16435836}{30434860}
\pgfsyspdfmark {pgfid10}{18837124}{30434860}
\pgfsyspdfmark {pgfid14}{20451351}{30434860}
\pgfsyspdfmark {pgfid13}{20297525}{30434860}
\pgfsyspdfmark {pgfid16}{21600797}{30434860}
\pgfsyspdfmark {pgfid22}{24380936}{30434860}
\pgfsyspdfmark {pgfid21}{23784978}{30434860}
\pgfsyspdfmark {pgfid24}{25005204}{30434860}
\pgfsyspdfmark {pgfid26}{25904565}{30434860}
\pgfsyspdfmark {pgfid30}{27312118}{30434860}
\pgfsyspdfmark {pgfid29}{27231902}{30434860}
\pgfsyspdfmark {pgfid32}{28595573}{30434860}
\pgfsyspdfmark {pgfid36}{29742189}{30434860}
\pgfsyspdfmark {pgfid35}{29742189}{30434860}
\pgfsyspdfmark {pgfid38}{30537270}{30434860}
\@writefile{toc}{\contentsline {section}{\numberline {1}Prerequisites}{1}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Package loading}{1}{section.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bugs and feedback}{2}{section.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Known issues}{2}{subsection.0.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Feedback}{2}{subsection.0.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Metric symbols}{2}{section.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Syntax for symbols}{2}{subsection.0.4.1}}
\newlabel{sec:syntax}{{4.1}{2}{Syntax for symbols}{subsection.0.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Stand alone metric symbols}{2}{subsection.0.4.2}}
\newlabel{doc/function//metricsymbols}{{4.2}{2}{Stand alone metric symbols}{section*.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Symbol abbreviations}}{3}{table.1}}
\newlabel{tab:symbols}{{1}{3}{Symbol abbreviations}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Metric symbols above (or below) syllables}{3}{subsection.0.4.3}}
\newlabel{doc/function//metrics}{{4.3}{3}{Metric symbols above (or below) syllables}{section*.2}{}}
\pgfsyspdfmark {pgfid123}{11364596}{14399028}
\pgfsyspdfmark {pgfid125}{12374504}{14399028}
\pgfsyspdfmark {pgfid127}{12967275}{14399028}
\pgfsyspdfmark {pgfid129}{13594780}{14399028}
\pgfsyspdfmark {pgfid131}{14402838}{14399028}
\pgfsyspdfmark {pgfid133}{14969397}{14399028}
\pgfsyspdfmark {pgfid137}{16329269}{14399028}
\pgfsyspdfmark {pgfid139}{17528250}{14399028}
\pgfsyspdfmark {pgfid141}{18107588}{14399028}
\pgfsyspdfmark {pgfid143}{18850109}{14399028}
\pgfsyspdfmark {pgfid145}{19891801}{14399028}
\pgfsyspdfmark {pgfid147}{20649723}{14399028}
\pgfsyspdfmark {pgfid149}{21592784}{14399028}
\pgfsyspdfmark {pgfid153}{11411127}{39694006}
\pgfsyspdfmark {pgfid155}{12245399}{39694006}
\pgfsyspdfmark {pgfid157}{13239906}{39694006}
\pgfsyspdfmark {pgfid159}{14683660}{39694006}
\pgfsyspdfmark {pgfid161}{16164769}{39694006}
\pgfsyspdfmark {pgfid163}{16872556}{39694006}
\pgfsyspdfmark {pgfid165}{17810376}{39694006}
\pgfsyspdfmark {pgfid167}{18785551}{39694006}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Adding symbols for breaks}{4}{subsection.0.4.4}}
\newlabel{sec:breaks}{{4.4}{4}{Adding symbols for breaks}{subsection.0.4.4}{}}
\pgfsyspdfmark {pgfid171}{11364596}{24072467}
\pgfsyspdfmark {pgfid173}{12374504}{24072467}
\pgfsyspdfmark {pgfid175}{12967275}{24072467}
\pgfsyspdfmark {pgfid177}{13594780}{24072467}
\pgfsyspdfmark {pgfid179}{14402838}{24072467}
\pgfsyspdfmark {pgfid181}{14969397}{24072467}
\pgfsyspdfmark {pgfid185}{16329269}{24072467}
\pgfsyspdfmark {pgfid187}{17528250}{24072467}
\pgfsyspdfmark {pgfid189}{18107588}{24072467}
\pgfsyspdfmark {pgfid191}{18850109}{24072467}
\pgfsyspdfmark {pgfid193}{19891801}{24072467}
\pgfsyspdfmark {pgfid197}{11231886}{10099553}
\pgfsyspdfmark {pgfid199}{12069435}{10099553}
\pgfsyspdfmark {pgfid201}{12966950}{10099553}
\pgfsyspdfmark {pgfid203}{13867085}{10099553}
\pgfsyspdfmark {pgfid205}{15024775}{10099553}
\pgfsyspdfmark {pgfid207}{16035994}{10099553}
\pgfsyspdfmark {pgfid209}{16714947}{10099553}
\pgfsyspdfmark {pgfid211}{17736324}{10099553}
\pgfsyspdfmark {pgfid213}{18640391}{10099553}
\pgfsyspdfmark {pgfid215}{19696830}{10099553}
\pgfsyspdfmark {pgfid219}{20988215}{10099553}
\pgfsyspdfmark {pgfid221}{22035806}{10099553}
\pgfsyspdfmark {pgfid223}{23170560}{10099553}
\pgfsyspdfmark {pgfid227}{24087735}{10099553}
\pgfsyspdfmark {pgfid229}{24630372}{10099553}
\pgfsyspdfmark {pgfid233}{13372784}{10820453}
\pgfsyspdfmark {pgfid232}{25298826}{10099553}
\pgfsyspdfmark {pgfid235}{16331237}{10820453}
\pgfsyspdfmark {pgfid234}{25298826}{10099553}
\pgfsyspdfmark {pgfid237}{18188358}{10820453}
\pgfsyspdfmark {pgfid236}{25298826}{10099553}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Highlight certain symbols/syllabels}{5}{subsection.0.4.5}}
\pgfsyspdfmark {pgfid239}{12265718}{34049142}
\pgfsyspdfmark {pgfid241}{13284474}{34049142}
\pgfsyspdfmark {pgfid243}{13886093}{34049142}
\pgfsyspdfmark {pgfid245}{14513598}{34049142}
\pgfsyspdfmark {pgfid247}{15332469}{34049142}
\pgfsyspdfmark {pgfid249}{15909841}{34049142}
\pgfsyspdfmark {pgfid253}{17269713}{34049142}
\pgfsyspdfmark {pgfid255}{18478196}{34049142}
\pgfsyspdfmark {pgfid257}{19067036}{34049142}
\pgfsyspdfmark {pgfid259}{19809557}{34049142}
\pgfsyspdfmark {pgfid261}{20851249}{34049142}
\pgfsyspdfmark {pgfid283}{12265718}{30985646}
\pgfsyspdfmark {pgfid285}{13275626}{30985646}
\pgfsyspdfmark {pgfid287}{13868397}{30985646}
\pgfsyspdfmark {pgfid289}{14495902}{30985646}
\pgfsyspdfmark {pgfid291}{15303960}{30985646}
\pgfsyspdfmark {pgfid293}{15870519}{30985646}
\pgfsyspdfmark {pgfid297}{17230391}{30985646}
\pgfsyspdfmark {pgfid299}{18429372}{30985646}
\pgfsyspdfmark {pgfid301}{19008710}{30985646}
\pgfsyspdfmark {pgfid303}{19751231}{30985646}
\pgfsyspdfmark {pgfid305}{20792923}{30985646}
\pgfsyspdfmark {pgfid327}{12265718}{26224069}
\pgfsyspdfmark {pgfid329}{13275626}{26224069}
\pgfsyspdfmark {pgfid331}{13868397}{26224069}
\pgfsyspdfmark {pgfid333}{14495902}{26224069}
\pgfsyspdfmark {pgfid335}{15303960}{26224069}
\pgfsyspdfmark {pgfid337}{15870519}{26224069}
\pgfsyspdfmark {pgfid341}{17230391}{26224069}
\pgfsyspdfmark {pgfid343}{18429372}{26224069}
\pgfsyspdfmark {pgfid345}{19008710}{26224069}
\pgfsyspdfmark {pgfid347}{19751231}{26224069}
\pgfsyspdfmark {pgfid349}{20792923}{26224069}
\pgfsyspdfmark {pgfid371}{12265718}{23170403}
\pgfsyspdfmark {pgfid373}{13275626}{23170403}
\pgfsyspdfmark {pgfid375}{13868397}{23170403}
\pgfsyspdfmark {pgfid377}{14495902}{23170403}
\pgfsyspdfmark {pgfid379}{15303960}{23170403}
\pgfsyspdfmark {pgfid381}{15870519}{23170403}
\pgfsyspdfmark {pgfid385}{17230391}{23170403}
\pgfsyspdfmark {pgfid387}{18429372}{23170403}
\pgfsyspdfmark {pgfid389}{19008710}{23170403}
\pgfsyspdfmark {pgfid391}{19751231}{23170403}
\pgfsyspdfmark {pgfid393}{20792923}{23170403}
\pgfsyspdfmark {pgfid415}{12265718}{18201767}
\pgfsyspdfmark {pgfid417}{13275626}{18201767}
\pgfsyspdfmark {pgfid419}{13868397}{18201767}
\pgfsyspdfmark {pgfid421}{14495902}{18201767}
\pgfsyspdfmark {pgfid423}{15303960}{18201767}
\pgfsyspdfmark {pgfid425}{15870519}{18201767}
\pgfsyspdfmark {pgfid430}{17518749}{18201767}
\pgfsyspdfmark {pgfid432}{18717730}{18201767}
\pgfsyspdfmark {pgfid434}{19297068}{18201767}
\pgfsyspdfmark {pgfid436}{20039589}{18201767}
\pgfsyspdfmark {pgfid438}{21081281}{18201767}
\pgfsyspdfmark {pgfid463}{11364596}{37743277}
\pgfsyspdfmark {pgfid465}{12374504}{37743277}
\pgfsyspdfmark {pgfid467}{12967275}{37743277}
\pgfsyspdfmark {pgfid469}{13594780}{37743277}
\pgfsyspdfmark {pgfid471}{14402838}{37743277}
\pgfsyspdfmark {pgfid473}{14969397}{37743277}
\pgfsyspdfmark {pgfid477}{16329269}{37743277}
\pgfsyspdfmark {pgfid479}{17528250}{37743277}
\pgfsyspdfmark {pgfid481}{18107588}{37743277}
\pgfsyspdfmark {pgfid483}{18850109}{37743277}
\pgfsyspdfmark {pgfid485}{19891801}{37743277}
\pgfsyspdfmark {pgfid487}{11364596}{29875270}
\pgfsyspdfmark {pgfid489}{12383352}{29875270}
\pgfsyspdfmark {pgfid491}{12984971}{29875270}
\pgfsyspdfmark {pgfid493}{13612476}{29875270}
\pgfsyspdfmark {pgfid495}{14431347}{29875270}
\pgfsyspdfmark {pgfid497}{15008719}{29875270}
\pgfsyspdfmark {pgfid501}{16368591}{29875270}
\pgfsyspdfmark {pgfid503}{17577074}{29875270}
\pgfsyspdfmark {pgfid505}{18165914}{29875270}
\pgfsyspdfmark {pgfid507}{18908435}{29875270}
\pgfsyspdfmark {pgfid509}{19950127}{29875270}
\@writefile{toc}{\contentsline {section}{\numberline {5}Accents and bows}{7}{section.0.5}}
\newlabel{doc/function//brv}{{5}{7}{Accents and bows}{section*.3}{}}
\newlabel{doc/function//lng}{{5}{7}{Accents and bows}{section*.3}{}}
\newlabel{doc/function//acct}{{5}{7}{Accents and bows}{section*.3}{}}
\newlabel{doc/function//bow}{{5}{7}{Accents and bows}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Environments}{7}{section.0.6}}
\newlabel{doc/function//symbolline}{{6}{7}{Environments}{section*.5}{}}
\newlabel{doc/function//metricverses}{{6}{8}{Environments}{section*.6}{}}
\pgfsyspdfmark {pgfid660}{12674996}{19337488}
\pgfsyspdfmark {pgfid662}{13684904}{19337488}
\pgfsyspdfmark {pgfid664}{14277675}{19337488}
\pgfsyspdfmark {pgfid666}{14905180}{19337488}
\pgfsyspdfmark {pgfid668}{15713238}{19337488}
\pgfsyspdfmark {pgfid670}{16279797}{19337488}
\pgfsyspdfmark {pgfid674}{17639669}{19337488}
\pgfsyspdfmark {pgfid676}{18838650}{19337488}
\pgfsyspdfmark {pgfid678}{19417988}{19337488}
\pgfsyspdfmark {pgfid680}{20160509}{19337488}
\pgfsyspdfmark {pgfid682}{21202201}{19337488}
\pgfsyspdfmark {pgfid684}{21960123}{19337488}
\pgfsyspdfmark {pgfid686}{22903184}{19337488}
\pgfsyspdfmark {pgfid688}{12410231}{18079192}
\pgfsyspdfmark {pgfid690}{12999071}{18079192}
\pgfsyspdfmark {pgfid692}{13663278}{18079192}
\pgfsyspdfmark {pgfid694}{14424805}{18079192}
\pgfsyspdfmark {pgfid696}{15529412}{18079192}
\pgfsyspdfmark {pgfid698}{16164782}{18079192}
\pgfsyspdfmark {pgfid700}{17110466}{18079192}
\pgfsyspdfmark {pgfid706}{19165347}{18079192}
\pgfsyspdfmark {pgfid705}{19219086}{18079192}
\pgfsyspdfmark {pgfid708}{20950217}{18079192}
\pgfsyspdfmark {pgfid710}{21646208}{18079192}
\pgfsyspdfmark {pgfid712}{22184586}{18079192}
\pgfsyspdfmark {pgfid714}{23179420}{18079192}
\pgfsyspdfmark {pgfid716}{24090367}{18079192}
\pgfsyspdfmark {pgfid718}{24701816}{18079192}
\pgfsyspdfmark {pgfid720}{25657985}{18079192}
\newlabel{doc/function//verseref}{{6}{8}{Environments}{section*.7}{}}
\pgfsyspdfmark {pgfid722}{12674996}{34478487}
\pgfsyspdfmark {pgfid724}{13684904}{34478487}
\pgfsyspdfmark {pgfid726}{14277675}{34478487}
\pgfsyspdfmark {pgfid728}{14905180}{34478487}
\pgfsyspdfmark {pgfid730}{15713238}{34478487}
\pgfsyspdfmark {pgfid732}{16279797}{34478487}
\pgfsyspdfmark {pgfid736}{17639669}{34478487}
\pgfsyspdfmark {pgfid738}{18838650}{34478487}
\pgfsyspdfmark {pgfid740}{19417988}{34478487}
\pgfsyspdfmark {pgfid742}{20160509}{34478487}
\pgfsyspdfmark {pgfid744}{21202201}{34478487}
\pgfsyspdfmark {pgfid746}{21960123}{34478487}
\pgfsyspdfmark {pgfid748}{22903184}{34478487}
\pgfsyspdfmark {pgfid750}{12410231}{33220191}
\pgfsyspdfmark {pgfid752}{12999071}{33220191}
\pgfsyspdfmark {pgfid754}{13663278}{33220191}
\pgfsyspdfmark {pgfid756}{14424805}{33220191}
\pgfsyspdfmark {pgfid758}{15529412}{33220191}
\pgfsyspdfmark {pgfid760}{16164782}{33220191}
\pgfsyspdfmark {pgfid762}{17110466}{33220191}
\pgfsyspdfmark {pgfid768}{19165347}{33220191}
\pgfsyspdfmark {pgfid767}{19219086}{33220191}
\pgfsyspdfmark {pgfid770}{20950217}{33220191}
\pgfsyspdfmark {pgfid772}{21646208}{33220191}
\pgfsyspdfmark {pgfid774}{22184586}{33220191}
\pgfsyspdfmark {pgfid776}{23179420}{33220191}
\pgfsyspdfmark {pgfid778}{24090367}{33220191}
\pgfsyspdfmark {pgfid780}{24701816}{33220191}
\pgfsyspdfmark {pgfid782}{25657985}{33220191}
\@writefile{toc}{\contentsline {section}{\numberline {7}FAQs}{9}{section.0.7}}
\newlabel{sec:faq}{{7}{9}{FAQs}{section.0.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}How can I display the symbols below the syllables?}{9}{subsection.0.7.1}}
\pgfsyspdfmark {pgfid784}{11364596}{20791749}
\pgfsyspdfmark {pgfid786}{12374504}{20791749}
\pgfsyspdfmark {pgfid788}{12967275}{20791749}
\pgfsyspdfmark {pgfid790}{13594780}{20791749}
\pgfsyspdfmark {pgfid792}{14402838}{20791749}
\pgfsyspdfmark {pgfid794}{14969397}{20791749}
\pgfsyspdfmark {pgfid798}{16329269}{20791749}
\pgfsyspdfmark {pgfid800}{17528250}{20791749}
\pgfsyspdfmark {pgfid802}{18107588}{20791749}
\pgfsyspdfmark {pgfid804}{18850109}{20791749}
\pgfsyspdfmark {pgfid806}{19891801}{20791749}
\pgfsyspdfmark {pgfid808}{20649723}{20791749}
\pgfsyspdfmark {pgfid810}{21592784}{20791749}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}How can I combine two words below one symbol?}{9}{subsection.0.7.2}}
\pgfsyspdfmark {pgfid812}{11190598}{12146009}
\pgfsyspdfmark {pgfid814}{11825968}{12146009}
\pgfsyspdfmark {pgfid816}{12771652}{12146009}
\pgfsyspdfmark {pgfid822}{14826533}{12146009}
\pgfsyspdfmark {pgfid821}{14880272}{12146009}
\pgfsyspdfmark {pgfid824}{16611403}{12146009}
\pgfsyspdfmark {pgfid826}{17307394}{12146009}
\pgfsyspdfmark {pgfid828}{17845772}{12146009}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}How can I show a hyphen character?}{9}{subsection.0.7.3}}
\newlabel{faq:hyphen}{{7.3}{9}{How can I show a hyphen character?}{subsection.0.7.3}{}}
\pgfsyspdfmark {pgfid830}{11128012}{37711183}
\pgfsyspdfmark {pgfid832}{11803688}{37711183}
\pgfsyspdfmark {pgfid834}{11128012}{32533839}
\pgfsyspdfmark {pgfid835}{11517623}{32533839}
\pgfsyspdfmark {pgfid837}{11912805}{32533839}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}How can I use quotes in \cs {metrics}?}{10}{subsection.0.7.4}}
\newlabel{faq:quotes}{{7.4}{10}{How can I use quotes in \cs {metrics}?}{subsection.0.7.4}{}}
\pgfsyspdfmark {pgfid839}{11245649}{21437750}
\pgfsyspdfmark {pgfid841}{12417759}{21437750}
\pgfsyspdfmark {pgfid843}{14081389}{21437750}
\pgfsyspdfmark {pgfid845}{15253499}{21437750}
\pgfsyspdfmark {pgfid847}{16917129}{21437750}
\pgfsyspdfmark {pgfid849}{18089239}{21437750}
\pgfsyspdfmark {pgfid851}{19752869}{21437750}
\pgfsyspdfmark {pgfid853}{20924979}{21437750}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}How can I add a superscript letter to a certain symbol?}{10}{subsection.0.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}How can I make subscripts instead of superscripts?}{10}{subsection.0.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}How can I highlight all symbols/syllables?}{11}{subsection.0.7.7}}
\pgfsyspdfmark {pgfid869}{11364596}{24776875}
\pgfsyspdfmark {pgfid871}{12374504}{24776875}
\pgfsyspdfmark {pgfid873}{12967275}{24776875}
\pgfsyspdfmark {pgfid875}{13594780}{24776875}
\pgfsyspdfmark {pgfid877}{14402838}{24776875}
\pgfsyspdfmark {pgfid879}{14969397}{24776875}
\pgfsyspdfmark {pgfid881}{11364596}{15809091}
\pgfsyspdfmark {pgfid883}{12374504}{15809091}
\pgfsyspdfmark {pgfid885}{12967275}{15809091}
\pgfsyspdfmark {pgfid887}{13594780}{15809091}
\pgfsyspdfmark {pgfid889}{14402838}{15809091}
\pgfsyspdfmark {pgfid891}{14969397}{15809091}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}How can I change the size of a symbol?}{11}{subsection.0.7.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}How can I stop highlighting the syllables too?}{12}{subsection.0.7.9}}
\newlabel{faq:highlight}{{7.9}{12}{How can I stop highlighting the syllables too?}{subsection.0.7.9}{}}
\pgfsyspdfmark {pgfid909}{11364596}{15858907}
\pgfsyspdfmark {pgfid911}{12374504}{15858907}
\pgfsyspdfmark {pgfid913}{12967275}{15858907}
\pgfsyspdfmark {pgfid915}{13594780}{15858907}
\pgfsyspdfmark {pgfid917}{14402838}{15858907}
\pgfsyspdfmark {pgfid919}{14969397}{15858907}
\pgfsyspdfmark {pgfid921}{11364596}{39433011}
\pgfsyspdfmark {pgfid923}{12374504}{39433011}
\pgfsyspdfmark {pgfid925}{12967275}{39433011}
\pgfsyspdfmark {pgfid927}{13594780}{39433011}
\pgfsyspdfmark {pgfid929}{14402838}{39433011}
\pgfsyspdfmark {pgfid931}{14969397}{39433011}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}Why got the highlight styles that long names?}{13}{subsection.0.7.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11}How can I change the font of all syllables?}{13}{subsection.0.7.11}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Customization}{13}{section.0.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Variables}{13}{subsection.0.8.1}}
\newlabel{doc/function//setmetrixvar}{{8.1}{13}{Variables}{section*.8}{}}
\newlabel{doc/function//usemetrixvar}{{8.1}{13}{Variables}{section*.8}{}}
\gdef \LT@i {\LT@entry 
    {5}{106.49973pt}\LT@entry 
    {5}{53.99988pt}\LT@entry 
    {2}{224.5004pt}}
\pgfsyspdfmark {pgfid933}{11364596}{34170273}
\pgfsyspdfmark {pgfid935}{12374504}{34170273}
\pgfsyspdfmark {pgfid937}{12967275}{34170273}
\pgfsyspdfmark {pgfid939}{13594780}{34170273}
\pgfsyspdfmark {pgfid941}{14402838}{34170273}
\pgfsyspdfmark {pgfid943}{14969397}{34170273}
\pgfsyspdfmark {pgfid945}{11364596}{21123829}
\pgfsyspdfmark {pgfid947}{12374504}{21123829}
\pgfsyspdfmark {pgfid949}{12967275}{21123829}
\pgfsyspdfmark {pgfid951}{13594780}{21123829}
\pgfsyspdfmark {pgfid953}{14402838}{21123829}
\pgfsyspdfmark {pgfid955}{14969397}{21123829}
\newlabel{tab:variables}{{2}{14}{Variables}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Variables}}{14}{table.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Ti\emph  {k}Z\xspace  styles}{15}{subsection.0.8.2}}
\newlabel{sec:styles}{{8.2}{15}{\TikZ styles}{subsection.0.8.2}{}}
\newlabel{doc/function//every metrix symbol}{{8.2}{16}{\TikZ styles}{section*.9}{}}
\newlabel{doc/function//every metrix big symbol}{{8.2}{16}{\TikZ styles}{section*.9}{}}
\newlabel{doc/function//every metrix symbol node}{{8.2}{16}{\TikZ styles}{section*.9}{}}
\newlabel{doc/function//every metrix syllable node}{{8.2}{16}{\TikZ styles}{section*.10}{}}
\newlabel{doc/function//every metrix break node}{{8.2}{16}{\TikZ styles}{section*.10}{}}
\newlabel{doc/function//every metrix accent}{{8.2}{16}{\TikZ styles}{section*.11}{}}
\newlabel{doc/function//every metrix bow}{{8.2}{16}{\TikZ styles}{section*.12}{}}
\newlabel{doc/function//bold highlight}{{8.2}{16}{\TikZ styles}{section*.13}{}}
\newlabel{doc/function//colored highlight}{{8.2}{16}{\TikZ styles}{section*.13}{}}
\newlabel{doc/function//dashed highlight}{{8.2}{16}{\TikZ styles}{section*.13}{}}
\newlabel{doc/function//filled highlight}{{8.2}{16}{\TikZ styles}{section*.13}{}}
\newlabel{doc/function//superscript}{{8.2}{16}{\TikZ styles}{section*.13}{}}
\newlabel{doc/function//every superscript picture}{{8.2}{16}{\TikZ styles}{section*.14}{}}
\newlabel{doc/function//every superscript node}{{8.2}{16}{\TikZ styles}{section*.14}{}}
\newlabel{doc/function//every superscript label}{{8.2}{16}{\TikZ styles}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Implementation}{16}{section.0.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Required packages}{16}{subsection.0.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Variables}{16}{subsection.0.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Variants}{20}{subsection.0.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Internal main macros}{21}{subsection.0.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Internal auxiliary macros}{25}{subsection.0.9.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Patching font macros}{27}{subsection.0.9.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Internal macros for metric symbols}{28}{subsection.0.9.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}User level macros}{32}{subsection.0.9.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9}Ti\emph  {k}Z\xspace  styles}{35}{subsection.0.9.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10}Environments}{36}{subsection.0.9.10}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Change History}{38}{section.0.10}}
\@writefile{toc}{\contentsline {section}{Index}{38}{section*.15}}
\providecommand\HD@SetMacroIndent[1]{}
\HD@SetMacroIndent{728}
