\iffalse meta-comment

File metrix.ins Copyright (c) Tobias Weh

It may be distributed and/or modified under the conditions of the
LaTeX Project Public License (LPPL), either version 1.3c of this
license or (at your option) any later version.  The latest version
of this license is in the file

  http://www.latex-project.org/lppl.txt

\fi

\input l3docstrip.tex
\askforoverwritefalse

%\preamble
%
%EXPERIMENTAL CODE
%
%Do not distribute this file without also distributing the
%source files specified above.
%
%Do not distribute a modified version of this file.
%
%\endpreamble
%% stop docstrip adding \endinput
%\postamble
%\endpostamble

\keepsilent

\generate{\file{metrix.sty} {\from{metrix.dtx} {package}}}

\endbatchfile