This is makeindex, version 2.15 [TeX Live 2013] (kpathsea + Thai support).
Scanning style file /Users/Tobi/Library/texmf/makeindex/l3doc.ist..........
** Input style error (file = /Users/Tobi/Library/texmf/makeindex/l3doc.ist, line = 62):
   -- Unknown specifier lethead_prefix.
** Input style error (file = /Users/Tobi/Library/texmf/makeindex/l3doc.ist, line = 63):
   -- Unknown specifier lethead_suffix.
** Input style error (file = /Users/Tobi/Library/texmf/makeindex/l3doc.ist, line = 64):
   -- Unknown specifier lethead_flag.
....done (14 attributes redefined, 3 ignored).
Scanning input file metrix-doc.idx....done (796 entries accepted, 0 rejected).
Sorting entries.........done (8371 comparisons).
Generating output file metrix-doc.ind....
## Warning (input = metrix-doc.idx, line = 462; output = metrix-doc.ind, line = 6):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = metrix-doc.idx, line = 499; output = metrix-doc.ind, line = 8):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = metrix-doc.idx, line = 358; output = metrix-doc.ind, line = 12):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = metrix-doc.idx, line = 376; output = metrix-doc.ind, line = 15):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = metrix-doc.idx, line = 397; output = metrix-doc.ind, line = 24):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = metrix-doc.idx, line = 452; output = metrix-doc.ind, line = 26):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = metrix-doc.idx, line = 348; output = metrix-doc.ind, line = 29):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = metrix-doc.idx, line = 592; output = metrix-doc.ind, line = 38):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = metrix-doc.idx, line = 577; output = metrix-doc.ind, line = 42):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = metrix-doc.idx, line = 598; output = metrix-doc.ind, line = 45):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = metrix-doc.idx, line = 583; output = metrix-doc.ind, line = 49):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = metrix-doc.idx, line = 223; output = metrix-doc.ind, line = 51):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = metrix-doc.idx, line = 276; output = metrix-doc.ind, line = 54):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = metrix-doc.idx, line = 568; output = metrix-doc.ind, line = 56):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = metrix-doc.idx, line = 545; output = metrix-doc.ind, line = 58):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = metrix-doc.idx, line = 303; output = metrix-doc.ind, line = 63):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = metrix-doc.idx, line = 337; output = metrix-doc.ind, line = 65):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = metrix-doc.idx, line = 554; output = metrix-doc.ind, line = 69):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = metrix-doc.idx, line = 456; output = metrix-doc.ind, line = 71):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = metrix-doc.idx, line = 516; output = metrix-doc.ind, line = 73):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = metrix-doc.idx, line = 482; output = metrix-doc.ind, line = 75):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = metrix-doc.idx, line = 473; output = metrix-doc.ind, line = 77):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = metrix-doc.idx, line = 353; output = metrix-doc.ind, line = 80):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = metrix-doc.idx, line = 538; output = metrix-doc.ind, line = 83):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = metrix-doc.idx, line = 707; output = metrix-doc.ind, line = 125):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = metrix-doc.idx, line = 683; output = metrix-doc.ind, line = 129):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = metrix-doc.idx, line = 50; output = metrix-doc.ind, line = 231):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = metrix-doc.idx, line = 125; output = metrix-doc.ind, line = 234):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = metrix-doc.idx, line = 65; output = metrix-doc.ind, line = 237):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = metrix-doc.idx, line = 70; output = metrix-doc.ind, line = 240):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = metrix-doc.idx, line = 35; output = metrix-doc.ind, line = 243):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = metrix-doc.idx, line = 55; output = metrix-doc.ind, line = 249):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = metrix-doc.idx, line = 140; output = metrix-doc.ind, line = 252):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = metrix-doc.idx, line = 130; output = metrix-doc.ind, line = 255):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = metrix-doc.idx, line = 135; output = metrix-doc.ind, line = 258):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = metrix-doc.idx, line = 170; output = metrix-doc.ind, line = 261):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = metrix-doc.idx, line = 100; output = metrix-doc.ind, line = 264):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = metrix-doc.idx, line = 105; output = metrix-doc.ind, line = 267):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = metrix-doc.idx, line = 175; output = metrix-doc.ind, line = 270):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = metrix-doc.idx, line = 165; output = metrix-doc.ind, line = 273):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = metrix-doc.idx, line = 75; output = metrix-doc.ind, line = 276):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = metrix-doc.idx, line = 160; output = metrix-doc.ind, line = 279):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = metrix-doc.idx, line = 112; output = metrix-doc.ind, line = 282):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = metrix-doc.idx, line = 95; output = metrix-doc.ind, line = 286):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = metrix-doc.idx, line = 85; output = metrix-doc.ind, line = 289):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = metrix-doc.idx, line = 90; output = metrix-doc.ind, line = 292):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = metrix-doc.idx, line = 147; output = metrix-doc.ind, line = 298):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = metrix-doc.idx, line = 30; output = metrix-doc.ind, line = 301):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = metrix-doc.idx, line = 60; output = metrix-doc.ind, line = 304):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = metrix-doc.idx, line = 80; output = metrix-doc.ind, line = 307):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = metrix-doc.idx, line = 193; output = metrix-doc.ind, line = 350):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = metrix-doc.idx, line = 189; output = metrix-doc.ind, line = 354):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = metrix-doc.idx, line = 201; output = metrix-doc.ind, line = 366):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = metrix-doc.idx, line = 206; output = metrix-doc.ind, line = 376):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = metrix-doc.idx, line = 183; output = metrix-doc.ind, line = 383):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = metrix-doc.idx, line = 186; output = metrix-doc.ind, line = 387):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = metrix-doc.idx, line = 180; output = metrix-doc.ind, line = 392):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = metrix-doc.idx, line = 654; output = metrix-doc.ind, line = 396):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = metrix-doc.idx, line = 640; output = metrix-doc.ind, line = 403):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = metrix-doc.idx, line = 645; output = metrix-doc.ind, line = 405):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = metrix-doc.idx, line = 198; output = metrix-doc.ind, line = 471):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = metrix-doc.idx, line = 628; output = metrix-doc.ind, line = 507):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = metrix-doc.idx, line = 634; output = metrix-doc.ind, line = 597):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = metrix-doc.idx, line = 770; output = metrix-doc.ind, line = 618):
   -- Conflicting entries: multiple encaps for the same page under same key.
done (648 lines written, 64 warnings).
Output written in metrix-doc.ind.
Transcript written in metrix-doc.ilg.
