This is makeindex, version 2.15 [TeX Live 2014] (kpathsea + Thai support).
Scanning style file /Users/Tobi/Library/texmf/makeindex/l3doc.ist..........
** Input style error (file = /Users/Tobi/Library/texmf/makeindex/l3doc.ist, line = 62):
   -- Unknown specifier lethead_prefix.
** Input style error (file = /Users/Tobi/Library/texmf/makeindex/l3doc.ist, line = 63):
   -- Unknown specifier lethead_suffix.
** Input style error (file = /Users/Tobi/Library/texmf/makeindex/l3doc.ist, line = 64):
   -- Unknown specifier lethead_flag.
....done (14 attributes redefined, 3 ignored).
Scanning input file metrix-doc.idx....done (853 entries accepted, 0 rejected).
Sorting entries.........done (8864 comparisons).
Generating output file metrix-doc.ind....
## Warning (input = metrix-doc.idx, line = 514; output = metrix-doc.ind, line = 6):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = metrix-doc.idx, line = 551; output = metrix-doc.ind, line = 8):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = metrix-doc.idx, line = 410; output = metrix-doc.ind, line = 13):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = metrix-doc.idx, line = 428; output = metrix-doc.ind, line = 18):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = metrix-doc.idx, line = 449; output = metrix-doc.ind, line = 27):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = metrix-doc.idx, line = 504; output = metrix-doc.ind, line = 29):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = metrix-doc.idx, line = 400; output = metrix-doc.ind, line = 32):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = metrix-doc.idx, line = 643; output = metrix-doc.ind, line = 41):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = metrix-doc.idx, line = 628; output = metrix-doc.ind, line = 46):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = metrix-doc.idx, line = 649; output = metrix-doc.ind, line = 49):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = metrix-doc.idx, line = 634; output = metrix-doc.ind, line = 54):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = metrix-doc.idx, line = 226; output = metrix-doc.ind, line = 56):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = metrix-doc.idx, line = 314; output = metrix-doc.ind, line = 59):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = metrix-doc.idx, line = 619; output = metrix-doc.ind, line = 61):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = metrix-doc.idx, line = 597; output = metrix-doc.ind, line = 63):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = metrix-doc.idx, line = 349; output = metrix-doc.ind, line = 68):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = metrix-doc.idx, line = 389; output = metrix-doc.ind, line = 70):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = metrix-doc.idx, line = 679; output = metrix-doc.ind, line = 75):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = metrix-doc.idx, line = 606; output = metrix-doc.ind, line = 76):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = metrix-doc.idx, line = 508; output = metrix-doc.ind, line = 78):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = metrix-doc.idx, line = 568; output = metrix-doc.ind, line = 80):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = metrix-doc.idx, line = 534; output = metrix-doc.ind, line = 82):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = metrix-doc.idx, line = 525; output = metrix-doc.ind, line = 84):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = metrix-doc.idx, line = 405; output = metrix-doc.ind, line = 87):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = metrix-doc.idx, line = 590; output = metrix-doc.ind, line = 90):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = metrix-doc.idx, line = 764; output = metrix-doc.ind, line = 134):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = metrix-doc.idx, line = 740; output = metrix-doc.ind, line = 139):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = metrix-doc.idx, line = 50; output = metrix-doc.ind, line = 242):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = metrix-doc.idx, line = 125; output = metrix-doc.ind, line = 245):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = metrix-doc.idx, line = 65; output = metrix-doc.ind, line = 248):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = metrix-doc.idx, line = 70; output = metrix-doc.ind, line = 251):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = metrix-doc.idx, line = 45; output = metrix-doc.ind, line = 254):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = metrix-doc.idx, line = 55; output = metrix-doc.ind, line = 260):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = metrix-doc.idx, line = 140; output = metrix-doc.ind, line = 263):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = metrix-doc.idx, line = 130; output = metrix-doc.ind, line = 266):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = metrix-doc.idx, line = 135; output = metrix-doc.ind, line = 269):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = metrix-doc.idx, line = 170; output = metrix-doc.ind, line = 272):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = metrix-doc.idx, line = 100; output = metrix-doc.ind, line = 275):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = metrix-doc.idx, line = 105; output = metrix-doc.ind, line = 278):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = metrix-doc.idx, line = 175; output = metrix-doc.ind, line = 281):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = metrix-doc.idx, line = 165; output = metrix-doc.ind, line = 284):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = metrix-doc.idx, line = 75; output = metrix-doc.ind, line = 287):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = metrix-doc.idx, line = 160; output = metrix-doc.ind, line = 290):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = metrix-doc.idx, line = 112; output = metrix-doc.ind, line = 293):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = metrix-doc.idx, line = 95; output = metrix-doc.ind, line = 297):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = metrix-doc.idx, line = 85; output = metrix-doc.ind, line = 300):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = metrix-doc.idx, line = 90; output = metrix-doc.ind, line = 303):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = metrix-doc.idx, line = 147; output = metrix-doc.ind, line = 309):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = metrix-doc.idx, line = 40; output = metrix-doc.ind, line = 312):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = metrix-doc.idx, line = 60; output = metrix-doc.ind, line = 315):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = metrix-doc.idx, line = 80; output = metrix-doc.ind, line = 318):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = metrix-doc.idx, line = 196; output = metrix-doc.ind, line = 370):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = metrix-doc.idx, line = 192; output = metrix-doc.ind, line = 374):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = metrix-doc.idx, line = 204; output = metrix-doc.ind, line = 386):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = metrix-doc.idx, line = 209; output = metrix-doc.ind, line = 402):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = metrix-doc.idx, line = 183; output = metrix-doc.ind, line = 409):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = metrix-doc.idx, line = 186; output = metrix-doc.ind, line = 413):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = metrix-doc.idx, line = 180; output = metrix-doc.ind, line = 420):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = metrix-doc.idx, line = 711; output = metrix-doc.ind, line = 429):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = metrix-doc.idx, line = 697; output = metrix-doc.ind, line = 436):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = metrix-doc.idx, line = 702; output = metrix-doc.ind, line = 438):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = metrix-doc.idx, line = 201; output = metrix-doc.ind, line = 505):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = metrix-doc.idx, line = 685; output = metrix-doc.ind, line = 546):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = metrix-doc.idx, line = 691; output = metrix-doc.ind, line = 637):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = metrix-doc.idx, line = 827; output = metrix-doc.ind, line = 658):
   -- Conflicting entries: multiple encaps for the same page under same key.
done (688 lines written, 65 warnings).
Output written in metrix-doc.ind.
Transcript written in metrix-doc.ilg.
