\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\catcode 95\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Prerequisites}{1}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Package loading}{1}{section.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bugs and feedback}{2}{section.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Known issues}{2}{subsection.0.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Feedback}{2}{subsection.0.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Metric symbols}{2}{section.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Stand alone metric symbols}{2}{subsection.0.4.1}}
\newlabel{doc/function//metricsymbols}{{4.1}{2}{Stand alone metric symbols}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Metric symbols above (or below) syllables}{2}{subsection.0.4.2}}
\newlabel{doc/function//metrics}{{4.2}{2}{Metric symbols above (or below) syllables}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Highlight certain symbols/syllabels}{3}{subsection.0.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Symbol abbreviations}}{4}{table.1}}
\newlabel{tab:symbols}{{1}{4}{Symbol abbreviations}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Accents and bows}{6}{section.0.5}}
\newlabel{doc/function//brv}{{5}{6}{Accents and bows}{section*.3}{}}
\newlabel{doc/function//lng}{{5}{6}{Accents and bows}{section*.3}{}}
\newlabel{doc/function//acct}{{5}{6}{Accents and bows}{section*.3}{}}
\newlabel{doc/function//bow}{{5}{6}{Accents and bows}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Environments}{6}{section.0.6}}
\newlabel{doc/function//symbolline}{{6}{6}{Environments}{section*.5}{}}
\newlabel{doc/function//metricverses}{{6}{7}{Environments}{section*.6}{}}
\newlabel{doc/function//verseref}{{6}{7}{Environments}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}FAQs}{8}{section.0.7}}
\newlabel{sec:faq}{{7}{8}{FAQs}{section.0.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}How can I display the symbols below the syllables?}{8}{subsection.0.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}How can I combine two words below one symbol?}{8}{subsection.0.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}How can I show a hyphen character?}{8}{subsection.0.7.3}}
\newlabel{faq:hyphen}{{7.3}{8}{How can I show a hyphen character?}{subsection.0.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}How can I use quotes in \cs {metrics}?}{9}{subsection.0.7.4}}
\newlabel{faq:quotes}{{7.4}{9}{How can I use quotes in \cs {metrics}?}{subsection.0.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}How can I add a superscript letter to a certain symbol?}{9}{subsection.0.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}How can I make subscripts instead of superscripts?}{9}{subsection.0.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}How can I highlight all symbols/syllables?}{10}{subsection.0.7.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}How can I change the size of a symbol?}{10}{subsection.0.7.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}How can I stop highlighting the syllables too?}{11}{subsection.0.7.9}}
\newlabel{faq:highlight}{{7.9}{11}{How can I stop highlighting the syllables too?}{subsection.0.7.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}Why got the highlight styles that long names?}{12}{subsection.0.7.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11}How can I change the font of all syllables?}{12}{subsection.0.7.11}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Customization}{12}{section.0.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Variables}{12}{subsection.0.8.1}}
\newlabel{doc/function//setmetrixvar}{{8.1}{12}{Variables}{section*.8}{}}
\newlabel{doc/function//usemetrixvar}{{8.1}{12}{Variables}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Ti\emph  {k}Z\xspace  styles}{13}{subsection.0.8.2}}
\newlabel{sec:styles}{{8.2}{13}{\TikZ styles}{subsection.0.8.2}{}}
\newlabel{doc/function//every metrix symbol}{{8.2}{13}{\TikZ styles}{section*.9}{}}
\newlabel{doc/function//every metrix big symbol}{{8.2}{13}{\TikZ styles}{section*.9}{}}
\newlabel{doc/function//every metrix symbol node}{{8.2}{13}{\TikZ styles}{section*.9}{}}
\newlabel{doc/function//every metrix syllable node}{{8.2}{13}{\TikZ styles}{section*.10}{}}
\newlabel{doc/function//every metrix break node}{{8.2}{13}{\TikZ styles}{section*.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Variables}}{14}{table.2}}
\newlabel{tab:variables}{{2}{14}{Variables}{table.2}{}}
\newlabel{doc/function//every metrix accent}{{8.2}{15}{\TikZ styles}{section*.11}{}}
\newlabel{doc/function//every metrix bow}{{8.2}{15}{\TikZ styles}{section*.12}{}}
\newlabel{doc/function//bold highlight}{{8.2}{15}{\TikZ styles}{section*.13}{}}
\newlabel{doc/function//colored highlight}{{8.2}{15}{\TikZ styles}{section*.13}{}}
\newlabel{doc/function//dashed highlight}{{8.2}{15}{\TikZ styles}{section*.13}{}}
\newlabel{doc/function//filled highlight}{{8.2}{15}{\TikZ styles}{section*.13}{}}
\newlabel{doc/function//superscript}{{8.2}{15}{\TikZ styles}{section*.13}{}}
\newlabel{doc/function//every superscript picture}{{8.2}{15}{\TikZ styles}{section*.14}{}}
\newlabel{doc/function//every superscript node}{{8.2}{15}{\TikZ styles}{section*.14}{}}
\newlabel{doc/function//every superscript label}{{8.2}{15}{\TikZ styles}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Implementation}{15}{section.0.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Required packages}{15}{subsection.0.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Variables}{15}{subsection.0.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Variants}{19}{subsection.0.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Internal main macros}{19}{subsection.0.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Internal auxiliary macros}{23}{subsection.0.9.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Patching font macros}{25}{subsection.0.9.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Internal macros for metric symbols}{26}{subsection.0.9.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}User level macros}{30}{subsection.0.9.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9}Ti\emph  {k}Z\xspace  styles}{32}{subsection.0.9.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10}Environments}{34}{subsection.0.9.10}}
\@writefile{toc}{\contentsline {section}{Change~History}{35}{section*.15}}
\@writefile{toc}{\contentsline {section}{Index}{35}{section*.16}}
\providecommand\HD@SetMacroIndent[1]{}
\HD@SetMacroIndent{678}
