
 \begin{theindex} 
 \makeatletter\scan@allowedfalse
{\bfseries\hfil Symbols\hfil}\nopagebreak

  \item \verb*&\__metrix___mark:&\pfill \hdclindex{455}{main}{376}, 
		\hdclindex{456}{}{376}
  \item \verb*&\__metrix__uu_mark:&\pfill \hdclindex{491}{main}{409}, 
		\hdclindex{492}{}{409}
  \item \verb*&\__metrix_align_symbol:n&\pfill \hdclindex{254}{}{186}, 
		\hdclindex{260}{}{192}, \hdclindex{266}{}{198}, 
		\hdclindex{272}{}{204}, \hdclindex{277}{}{209}, 
		\hdclindex{340}{main}{268}, \hdclindex{341}{}{268}
  \item \verb*&\__metrix_break_gap:&\pfill \hdclindex{253}{}{185}, 
		\hdclindex{255}{}{187}, \hdclindex{259}{}{191}, 
		\hdclindex{261}{}{193}, \hdclindex{265}{}{197}, 
		\hdclindex{267}{}{199}, \hdclindex{271}{}{203}, 
		\hdclindex{273}{}{205}, \hdclindex{356}{main}{283}, 
		\hdclindex{357}{}{283}
  \item \verb*&\__metrix_break_node:n&\pfill \hdclindex{193}{}{126}, 
		\hdclindex{197}{}{130}, \hdclindex{361}{main}{287}, 
		\hdclindex{363}{}{288}
  \item \verb*&\__metrix_current_highlight:&\pfill 
		\hdclindex{290}{}{221}, \hdclindex{293}{}{224}, 
		\hdclindex{344}{}{271}, \hdclindex{347}{}{274}, 
		\hdclindex{366}{}{291}, \hdclindex{369}{}{294}
  \item \verb*&\__metrix_e_gap:&\pfill \hdclindex{378}{main}{303}, 
		\hdclindex{379}{}{303}, \hdclindex{447}{}{369}
  \item \verb*&\__metrix_e_mark:&\pfill \hdclindex{446}{main}{369}, 
		\hdclindex{447}{}{369}
  \item \verb*&\__metrix_error_msg:n&\pfill \hdclindex{226}{}{159}, 
		\hdclindex{320}{}{250}, \hdclindex{327}{main}{257}, 
		\hdclindex{328}{}{257}, \hdclindex{619}{}{523}, 
		\hdclindex{629}{}{532}, \hdclindex{811}{}{704}
  \item \verb*&\__metrix_evaluate_higlights:N&\pfill 
		\hdclindex{383}{main}{307}
  \item \verb*&\__metrix_evaluate_higlights:n&\pfill 
		\hdclindex{384}{}{307}, \hdclindex{635}{}{537}, 
		\hdclindex{643}{}{544}
  \item \verb*&\__metrix_l_bigmark:&\pfill \hdclindex{254}{}{186}, 
		\hdclindex{260}{}{192}, \hdclindex{568}{main}{478}, 
		\hdclindex{569}{}{478}
  \item \verb*&\__metrix_l_break&\pfill \hdclindex{583}{main}{491}
  \item \verb*&\__metrix_l_break:&\pfill \hdclindex{193}{}{126}, 
		\hdclindex{584}{}{491}
  \item \verb*&\__metrix_l_mark:&\pfill \hdclindex{553}{main}{465}, 
		\hdclindex{554}{}{465}
  \item \verb*&\__metrix_ll_bigmark:&\pfill \hdclindex{266}{}{198}, 
		\hdclindex{272}{}{204}, \hdclindex{575}{main}{484}, 
		\hdclindex{576}{}{484}
  \item \verb*&\__metrix_ll_break&\pfill \hdclindex{591}{main}{498}
  \item \verb*&\__metrix_ll_break:&\pfill \hdclindex{197}{}{130}, 
		\hdclindex{592}{}{498}
  \item \verb*&\__metrix_ll_mark:&\pfill \hdclindex{560}{main}{471}, 
		\hdclindex{561}{}{471}
  \item \verb*&\__metrix_metrics:nn&\pfill \hdclindex{150}{main}{84}, 
		\hdclindex{151}{}{84}, \hdclindex{636}{}{538}
  \item \verb*&\__metrix_metricsymbols:n&\pfill 
		\hdclindex{237}{main}{170}, \hdclindex{238}{}{170}, 
		\hdclindex{644}{}{545}
  \item \verb*&\__metrix_n_mark:&\pfill \hdclindex{544}{main}{457}, 
		\hdclindex{545}{}{457}
  \item \verb*&\__metrix_oo_mark:&\pfill \hdclindex{526}{main}{441}, 
		\hdclindex{527}{}{441}
  \item \verb*&\__metrix_print_source:n&\pfill 
		\hdclindex{802}{main}{698}
  \item \verb*&\__metrix_print_syllable:n&\pfill \hdclindex{201}{}{134}, 
		\hdclindex{281}{main}{213}, \hdclindex{282}{}{213}
  \item \verb*&\__metrix_print_symbol:&\pfill \hdclindex{277}{}{209}, 
		\hdclindex{294}{}{225}, \hdclindex{311}{main}{242}, 
		\hdclindex{312}{}{242}
  \item \verb*&\__metrix_print_vers_ref:n&\pfill \hdclindex{803}{}{698}, 
		\hdclindex{819}{}{712}
  \item \verb*&\__metrix_short_break:&\pfill \hdclindex{219}{}{152}, 
		\hdclindex{605}{main}{511}, \hdclindex{606}{}{511}
  \item \verb*&\__metrix_u__mark:&\pfill \hdclindex{534}{main}{448}, 
		\hdclindex{535}{}{448}
  \item \verb*&\__metrix_u_mark:&\pfill \hdclindex{448}{main}{370}, 
		\hdclindex{449}{}{370}
  \item \verb*&\__metrix_u_uu_mark:&\pfill \hdclindex{503}{main}{420}, 
		\hdclindex{504}{}{420}
  \item \verb*&\__metrix_uu__mark:&\pfill \hdclindex{479}{main}{398}, 
		\hdclindex{480}{}{398}
  \item \verb*&\__metrix_uu_mark:&\pfill \hdclindex{470}{main}{390}, 
		\hdclindex{471}{}{390}
  \item \verb*&\__metrix_warning_msg:n&\pfill 
		\hdclindex{335}{main}{264}, \hdclindex{336}{}{264}, 
		\hdclindex{414}{}{337}, \hdclindex{424}{}{347}, 
		\hdclindex{434}{}{357}, \hdclindex{444}{}{367}
  \item \verb*&\__metrix_x_mark:&\pfill \hdclindex{518}{main}{434}, 
		\hdclindex{519}{}{434}

  \indexspace
{\bfseries\hfil A\hfil}\nopagebreak

  \item \verb*&\acct&\pfill \hdclindex{5}{usage}{7}, 
		\hdclindex{689}{}{587}
  \item \verb*&\addtolength&\pfill \hdclindex{827}{}{720}, 
		\hdclindex{831}{}{724}
  \item \verb*&\addvspace&\pfill \hdclindex{795}{}{691}, 
		\hdclindex{822}{}{715}
  \item \verb*&dashed highlight&\pfill \hdclindex{21}{usage}{16}

  \indexspace
{\bfseries\hfil B\hfil}\nopagebreak

  \item \verb*&\baselineskip&\pfill \hdclindex{795}{}{691}, 
		\hdclindex{799}{}{695}, \hdclindex{822}{}{715}, 
		\hdclindex{827}{}{720}, \hdclindex{831}{}{724}, 
		\hdclindex{832}{}{725}
  \item \verb*&\begin&\pfill \hdclindex{295}{}{226}, 
		\hdclindex{301}{}{232}, \hdclindex{348}{}{275}, 
		\hdclindex{451}{}{372}, \hdclindex{460}{}{380}, 
		\hdclindex{465}{}{385}, \hdclindex{473}{}{392}, 
		\hdclindex{482}{}{400}, \hdclindex{494}{}{411}, 
		\hdclindex{506}{}{422}, \hdclindex{521}{}{436}, 
		\hdclindex{529}{}{443}, \hdclindex{537}{}{450}, 
		\hdclindex{547}{}{459}, \hdclindex{556}{}{467}, 
		\hdclindex{563}{}{473}, \hdclindex{571}{}{480}, 
		\hdclindex{578}{}{486}, \hdclindex{586}{}{493}, 
		\hdclindex{594}{}{500}, \hdclindex{608}{}{513}, 
		\hdclindex{650}{}{550}, \hdclindex{652}{}{552}, 
		\hdclindex{678}{}{577}, \hdclindex{680}{}{579}, 
		\hdclindex{691}{}{589}, \hdclindex{693}{}{591}, 
		\hdclindex{703}{}{600}
  \item \verb*&\bfseries&\pfill \hdclindex{744}{}{641}, 
		\hdclindex{745}{}{642}
  \item \verb*&\bool_if:nF&\pfill \hdclindex{208}{}{141}
  \item \verb*&\bool_if:NTF&\pfill \hdclindex{458}{}{378}
  \item \verb*&\bool_new:N&\pfill \hdclindex{142}{}{76}
  \item \verb*&\bool_set_false:N&\pfill \hdclindex{289}{}{220}
  \item \verb*&\bool_set_true:N&\pfill \hdclindex{288}{}{219}
  \item \verb*&\bow&\pfill \hdclindex{6}{usage}{7}, 
		\hdclindex{700}{main}{598}, \hdclindex{701}{}{598}
  \item \verb*&\box_new:N&\pfill \hdclindex{143}{}{77}
  \item \verb*&\box_use:N&\pfill \hdclindex{306}{}{237}
  \item \verb*&\box_wd:N&\pfill \hdclindex{287}{}{218}
  \item \verb*&\brv&\pfill \hdclindex{3}{usage}{7}, 
		\hdclindex{675}{main}{575}, \hdclindex{676}{}{575}, 
		\hdclindex{688}{main}{587}

  \indexspace
{\bfseries\hfil C\hfil}\nopagebreak

  \item \verb*&\c_space_token&\pfill \hdclindex{186}{}{119}
  \item \verb*&\centering&\pfill \hdclindex{796}{}{692}
  \item \verb*&\clist_map_inline:nn&\pfill \hdclindex{387}{}{310}
  \item \verb*&\cs_generate_variant:Nn&\pfill \hdclindex{146}{}{80}, 
		\hdclindex{147}{}{81}, \hdclindex{148}{}{82}, 
		\hdclindex{149}{}{83}
  \item \verb*&\cs_if_exist_use:cF&\pfill \hdclindex{314}{}{244}
  \item \verb*&\cs_new:Npn&\pfill \hdclindex{363}{}{288}, 
		\hdclindex{447}{}{369}, \hdclindex{449}{}{370}, 
		\hdclindex{456}{}{376}, \hdclindex{471}{}{390}, 
		\hdclindex{480}{}{398}, \hdclindex{492}{}{409}, 
		\hdclindex{504}{}{420}, \hdclindex{519}{}{434}, 
		\hdclindex{527}{}{441}, \hdclindex{535}{}{448}, 
		\hdclindex{545}{}{457}, \hdclindex{554}{}{465}, 
		\hdclindex{561}{}{471}, \hdclindex{569}{}{478}, 
		\hdclindex{576}{}{484}, \hdclindex{584}{}{491}, 
		\hdclindex{592}{}{498}, \hdclindex{606}{}{511}, 
		\hdclindex{803}{}{698}
  \item \verb*&\cs_new_protected:Npn&\pfill \hdclindex{151}{}{84}, 
		\hdclindex{238}{}{170}, \hdclindex{282}{}{213}, 
		\hdclindex{312}{}{242}, \hdclindex{328}{}{257}, 
		\hdclindex{336}{}{264}, \hdclindex{341}{}{268}, 
		\hdclindex{357}{}{283}, \hdclindex{379}{}{303}, 
		\hdclindex{384}{}{307}
  \item \verb*&\cs_set:Npx&\pfill \hdclindex{290}{}{221}, 
		\hdclindex{344}{}{271}, \hdclindex{366}{}{291}

  \indexspace
{\bfseries\hfil D\hfil}\nopagebreak

  \item \verb*&\DeclareExpandableDocumentCommand&\pfill 
		\hdclindex{623}{}{526}
  \item \verb*&\dim_compare:nTF&\pfill \hdclindex{286}{}{217}
  \item \verb*&\draw&\pfill \hdclindex{452}{}{373}, 
		\hdclindex{461}{}{381}, \hdclindex{466}{}{386}, 
		\hdclindex{474}{}{393}, \hdclindex{475}{}{394}, 
		\hdclindex{483}{}{401}, \hdclindex{484}{}{402}, 
		\hdclindex{486}{}{404}, \hdclindex{495}{}{412}, 
		\hdclindex{496}{}{413}, \hdclindex{498}{}{415}, 
		\hdclindex{507}{}{423}, \hdclindex{508}{}{424}, 
		\hdclindex{510}{}{426}, \hdclindex{513}{}{429}, 
		\hdclindex{522}{}{437}, \hdclindex{523}{}{438}, 
		\hdclindex{530}{}{444}, \hdclindex{531}{}{445}, 
		\hdclindex{538}{}{451}, \hdclindex{539}{}{452}, 
		\hdclindex{548}{}{460}, \hdclindex{557}{}{468}, 
		\hdclindex{564}{}{474}, \hdclindex{565}{}{475}, 
		\hdclindex{572}{}{481}, \hdclindex{579}{}{487}, 
		\hdclindex{580}{}{488}, \hdclindex{587}{}{494}, 
		\hdclindex{595}{}{501}, \hdclindex{597}{}{503}, 
		\hdclindex{609}{}{514}, \hdclindex{653}{}{553}, 
		\hdclindex{681}{}{580}, \hdclindex{705}{}{602}

  \indexspace
{\bfseries\hfil E\hfil}\nopagebreak

  \item \verb*&\end&\pfill \hdclindex{307}{}{238}, 
		\hdclindex{308}{}{239}, \hdclindex{353}{}{280}, 
		\hdclindex{453}{}{374}, \hdclindex{462}{}{382}, 
		\hdclindex{467}{}{387}, \hdclindex{477}{}{396}, 
		\hdclindex{489}{}{407}, \hdclindex{501}{}{418}, 
		\hdclindex{516}{}{432}, \hdclindex{524}{}{439}, 
		\hdclindex{532}{}{446}, \hdclindex{542}{}{455}, 
		\hdclindex{551}{}{463}, \hdclindex{558}{}{469}, 
		\hdclindex{566}{}{476}, \hdclindex{573}{}{482}, 
		\hdclindex{581}{}{489}, \hdclindex{589}{}{496}, 
		\hdclindex{603}{}{509}, \hdclindex{610}{}{515}, 
		\hdclindex{672}{}{572}, \hdclindex{673}{}{573}, 
		\hdclindex{685}{}{584}, \hdclindex{686}{}{585}, 
		\hdclindex{697}{}{595}, \hdclindex{698}{}{596}, 
		\hdclindex{709}{}{606}
  \item \verb*&metricverses&\pfill \hdclindex{8}{usage}{8}
  \item \verb*&\expandafter&\pfill \hdclindex{293}{}{224}, 
		\hdclindex{347}{}{274}, \hdclindex{369}{}{294}
  \item \verb*&\ExplSyntaxOff&\pfill \hdclindex{34}{}{8}, 
		\hdclindex{711}{}{608}
  \item \verb*&\ExplSyntaxOn&\pfill \hdclindex{36}{}{10}, 
		\hdclindex{791}{}{688}

  \indexspace
{\bfseries\hfil F\hfil}\nopagebreak

  \item \verb*&\fill&\pfill \hdclindex{549}{}{461}, 
		\hdclindex{694}{}{592}, \hdclindex{805}{}{700}
  \item \verb*&\footnotesize&\pfill \hdclindex{805}{}{700}
  \item \verb*&\fp_compare:nT&\pfill \hdclindex{823}{}{716}

  \indexspace
{\bfseries\hfil G\hfil}\nopagebreak

  \item \verb*&\g__metrix_internal_itcorrection_zero_tl&\pfill 
		\hdclindex{81}{main}{39}, \hdclindex{86}{}{43}, 
		\hdclindex{87}{}{44}, \hdclindex{430}{}{353}, 
		\hdclindex{440}{}{363}
  \item \verb*&\g__metrix_variable_accentcolor_tl&\pfill 
		\hdclindex{101}{main}{53}, \hdclindex{105}{}{55}, 
		\hdclindex{106}{}{56}
  \item \verb*&\g__metrix_variable_accentlinewidth_tl&\pfill 
		\hdclindex{43}{main}{15}, \hdclindex{44}{}{15}, 
		\hdclindex{45}{}{16}
  \item \verb*&\g__metrix_variable_accentxshift_tl&\pfill 
		\hdclindex{88}{main}{45}, \hdclindex{89}{}{45}, 
		\hdclindex{90}{}{46}
  \item \verb*&\g__metrix_variable_baseunit_tl&\pfill 
		\hdclindex{52}{main}{21}, \hdclindex{53}{}{21}, 
		\hdclindex{54}{}{22}
  \item \verb*&\g__metrix_variable_bigbaseunit_tl&\pfill 
		\hdclindex{55}{main}{23}, \hdclindex{56}{}{23}, 
		\hdclindex{57}{}{24}
  \item \verb*&\g__metrix_variable_bigsymbollinewidth_tl&\pfill 
		\hdclindex{40}{main}{13}, \hdclindex{41}{}{13}, 
		\hdclindex{42}{}{14}
  \item \verb*&\g__metrix_variable_bowcolor_tl&\pfill 
		\hdclindex{102}{main}{53}, \hdclindex{107}{}{57}, 
		\hdclindex{108}{}{58}
  \item \verb*&\g__metrix_variable_bowlinewidth_tl&\pfill 
		\hdclindex{46}{main}{17}, \hdclindex{47}{}{17}, 
		\hdclindex{48}{}{18}
  \item \verb*&\g__metrix_variable_bowlooseness_tl&\pfill 
		\hdclindex{97}{main}{51}, \hdclindex{98}{}{51}, 
		\hdclindex{99}{}{52}
  \item \verb*&\g__metrix_variable_bowshift_tl&\pfill 
		\hdclindex{91}{main}{47}, \hdclindex{92}{}{47}, 
		\hdclindex{93}{}{48}
  \item \verb*&\g__metrix_variable_bowshortening_tl&\pfill 
		\hdclindex{94}{main}{49}, \hdclindex{95}{}{49}, 
		\hdclindex{96}{}{50}
  \item \verb*&\g__metrix_variable_breakgap_tl&\pfill 
		\hdclindex{115}{main}{63}, \hdclindex{116}{}{63}, 
		\hdclindex{117}{}{64}
  \item \verb*&\g__metrix_variable_brvshift_tl&\pfill 
		\hdclindex{73}{main}{35}, \hdclindex{74}{}{35}, 
		\hdclindex{75}{}{36}
  \item \verb*&\g__metrix_variable_dotshift_tl&\pfill 
		\hdclindex{76}{main}{37}, \hdclindex{77}{}{37}, 
		\hdclindex{78}{}{38}
  \item \verb*&\g__metrix_variable_emptywidth_tl&\pfill 
		\hdclindex{118}{main}{65}, \hdclindex{119}{}{65}, 
		\hdclindex{120}{}{66}
  \item \verb*&\g__metrix_variable_fillcolor_tl&\pfill 
		\hdclindex{112}{main}{61}, \hdclindex{113}{}{61}, 
		\hdclindex{114}{}{62}
  \item \verb*&\g__metrix_variable_gap_tl&\pfill 
		\hdclindex{58}{main}{25}, \hdclindex{59}{}{25}, 
		\hdclindex{60}{}{26}
  \item \verb*&\g__metrix_variable_highlightcolor_tl&\pfill 
		\hdclindex{109}{main}{59}, \hdclindex{110}{}{59}, 
		\hdclindex{111}{}{60}
  \item \verb*&\g__metrix_variable_itcorrection_tl&\pfill 
		\hdclindex{79}{main}{39}, \hdclindex{82}{}{39}, 
		\hdclindex{83}{}{40}, \hdclindex{410}{}{333}, 
		\hdclindex{420}{}{343}
  \item \verb*&\g__metrix_variable_lngminlength_tl&\pfill 
		\hdclindex{70}{main}{33}, \hdclindex{71}{}{33}, 
		\hdclindex{72}{}{34}
  \item \verb*&\g__metrix_variable_lngshift_tl&\pfill 
		\hdclindex{64}{main}{29}, \hdclindex{65}{}{29}, 
		\hdclindex{66}{}{30}
  \item \verb*&\g__metrix_variable_lngshortening_tl&\pfill 
		\hdclindex{67}{main}{31}, \hdclindex{68}{}{31}, 
		\hdclindex{69}{}{32}
  \item \verb*&\g__metrix_variable_shortsyllablelimit_tl&\pfill 
		\hdclindex{141}{main}{76}, \hdclindex{144}{}{78}, 
		\hdclindex{145}{}{79}, \hdclindex{287}{}{218}
  \item \verb*&\g__metrix_variable_symbolcolor_tl&\pfill 
		\hdclindex{100}{main}{53}, \hdclindex{103}{}{53}, 
		\hdclindex{104}{}{54}
  \item \verb*&\g__metrix_variable_symbollinewidth_tl&\pfill 
		\hdclindex{37}{main}{11}, \hdclindex{38}{}{11}, 
		\hdclindex{39}{}{12}
  \item \verb*&\g__metrix_variable_symbolsep_tl&\pfill 
		\hdclindex{49}{main}{19}, \hdclindex{50}{}{19}, 
		\hdclindex{51}{}{20}
  \item \verb*&\g__metrix_variable_symbolshift_tl&\pfill 
		\hdclindex{61}{main}{27}, \hdclindex{62}{}{27}, 
		\hdclindex{63}{}{28}
  \item \verb*&\group_begin:&\pfill \hdclindex{284}{}{215}, 
		\hdclindex{343}{}{270}, \hdclindex{365}{}{290}, 
		\hdclindex{641}{}{542}
  \item \verb*&\group_end:&\pfill \hdclindex{309}{}{240}, 
		\hdclindex{354}{}{281}, \hdclindex{373}{}{298}, 
		\hdclindex{645}{}{546}

  \indexspace
{\bfseries\hfil H\hfil}\nopagebreak

  \item \verb*&\hbox_set:Nn&\pfill \hdclindex{285}{}{216}, 
		\hdclindex{294}{}{225}
  \item \verb*&\hspace&\pfill \hdclindex{247}{}{179}, 
		\hdclindex{359}{}{285}, \hdclindex{381}{}{305}, 
		\hdclindex{805}{}{700}

  \indexspace
{\bfseries\hfil I\hfil}\nopagebreak

  \item \verb*&\IfBooleanF&\pfill \hdclindex{642}{}{543}
  \item \verb*&\ignorespacesafterend&\pfill \hdclindex{800}{}{696}, 
		\hdclindex{833}{}{726}
  \item \verb*&filled highlight&\pfill \hdclindex{22}{usage}{16}
  \item \verb*&\int_add:Nn&\pfill \hdclindex{185}{}{118}
  \item \verb*&\int_compare:nT&\pfill \hdclindex{245}{}{177}
  \item \verb*&\int_compare:nTF&\pfill \hdclindex{173}{}{106}
  \item \verb*&\int_compare_p:n&\pfill \hdclindex{209}{}{142}, 
		\hdclindex{212}{}{145}
  \item \verb*&\int_decr:N&\pfill \hdclindex{163}{}{96}
  \item \verb*&\int_eval:n&\pfill \hdclindex{229}{}{162}
  \item \verb*&\int_incr:N&\pfill \hdclindex{160}{}{93}, 
		\hdclindex{171}{}{104}, \hdclindex{182}{}{115}, 
		\hdclindex{244}{}{176}
  \item \verb*&\int_new:N&\pfill \hdclindex{138}{}{75}
  \item \verb*&\int_set:Nn&\pfill \hdclindex{207}{}{140}
  \item \verb*&\int_use:N&\pfill \hdclindex{162}{}{95}, 
		\hdclindex{217}{}{150}, \hdclindex{303}{}{234}
  \item \verb*&\int_zero:N&\pfill \hdclindex{157}{}{90}, 
		\hdclindex{167}{}{100}, \hdclindex{179}{}{112}, 
		\hdclindex{241}{}{173}
  \item \verb*&\itshape&\pfill \hdclindex{406}{}{329}, 
		\hdclindex{414}{}{337}

  \indexspace
{\bfseries\hfil L\hfil}\nopagebreak

  \item \verb*&\l__metrix_highlight_pos_seq&\pfill 
		\hdclindex{132}{main}{72}, \hdclindex{134}{}{73}, 
		\hdclindex{390}{}{313}, \hdclindex{394}{}{317}
  \item \verb*&\l__metrix_highlight_seq&\pfill 
		\hdclindex{131}{main}{72}, \hdclindex{133}{}{72}, 
		\hdclindex{389}{}{312}, \hdclindex{392}{}{315}, 
		\hdclindex{401}{}{324}
  \item \verb*&\l__metrix_highlights_prop&\pfill 
		\hdclindex{129}{main}{71}, \hdclindex{130}{}{71}, 
		\hdclindex{291}{}{222}, \hdclindex{345}{}{272}, 
		\hdclindex{367}{}{292}, \hdclindex{386}{}{309}, 
		\hdclindex{396}{}{319}
  \item \verb*&\l__metrix_internal_itcorrection_tl&\pfill 
		\hdclindex{80}{main}{39}, \hdclindex{84}{}{41}, 
		\hdclindex{85}{}{42}, \hdclindex{305}{}{236}, 
		\hdclindex{409}{}{332}, \hdclindex{419}{}{342}, 
		\hdclindex{429}{}{352}, \hdclindex{439}{}{362}, 
		\hdclindex{657}{}{557}, \hdclindex{662}{}{562}, 
		\hdclindex{666}{}{566}, \hdclindex{670}{}{570}, 
		\hdclindex{683}{}{582}
  \item \verb*&\l__metrix_process_int&\pfill \hdclindex{137}{main}{75}, 
		\hdclindex{138}{}{75}, \hdclindex{157}{}{90}, 
		\hdclindex{160}{}{93}, \hdclindex{162}{}{95}, 
		\hdclindex{163}{}{96}, \hdclindex{167}{}{100}, 
		\hdclindex{171}{}{104}, \hdclindex{176}{}{109}, 
		\hdclindex{179}{}{112}, \hdclindex{182}{}{115}, 
		\hdclindex{185}{}{118}, \hdclindex{231}{}{164}, 
		\hdclindex{241}{}{173}, \hdclindex{244}{}{176}, 
		\hdclindex{245}{}{177}, \hdclindex{291}{}{222}, 
		\hdclindex{303}{}{234}, \hdclindex{317}{}{247}, 
		\hdclindex{323}{}{253}, \hdclindex{345}{}{272}, 
		\hdclindex{367}{}{292}
  \item \verb*&\l__metrix_short_breaks_seq&\pfill \hdclindex{128}{}{70}, 
		\hdclindex{158}{}{91}, \hdclindex{162}{}{95}, 
		\hdclindex{205}{}{138}, \hdclindex{206}{}{139}
  \item \verb*&\l__metrix_short_syllable_bool&\pfill 
		\hdclindex{139}{main}{76}, \hdclindex{142}{}{76}, 
		\hdclindex{288}{}{219}, \hdclindex{289}{}{220}, 
		\hdclindex{458}{}{378}
  \item \verb*&\l__metrix_syllable_box&\pfill \hdclindex{140}{main}{76}, 
		\hdclindex{143}{}{77}, \hdclindex{285}{}{216}, 
		\hdclindex{287}{}{218}
  \item \verb*&\l__metrix_syllables_seq&\pfill 
		\hdclindex{123}{main}{68}, \hdclindex{124}{}{68}, 
		\hdclindex{155}{}{88}, \hdclindex{168}{}{101}, 
		\hdclindex{175}{}{108}, \hdclindex{180}{}{113}, 
		\hdclindex{231}{}{164}
  \item \verb*&\l__metrix_symbols_seq&\pfill \hdclindex{125}{main}{69}, 
		\hdclindex{126}{}{69}, \hdclindex{127}{main}{70}, 
		\hdclindex{156}{}{89}, \hdclindex{159}{}{92}, 
		\hdclindex{165}{}{98}, \hdclindex{176}{}{109}, 
		\hdclindex{213}{}{146}, \hdclindex{228}{}{161}, 
		\hdclindex{240}{}{172}, \hdclindex{242}{}{174}, 
		\hdclindex{316}{}{246}, \hdclindex{323}{}{253}
  \item \verb*&\l__metrix_words_tl&\pfill \hdclindex{121}{main}{67}, 
		\hdclindex{122}{}{67}, \hdclindex{153}{}{86}, 
		\hdclindex{154}{}{87}, \hdclindex{155}{}{88}
  \item \verb*&\l_tmpa_box&\pfill \hdclindex{294}{}{225}, 
		\hdclindex{306}{}{237}
  \item \verb*&\l_tmpa_int&\pfill \hdclindex{207}{}{140}, 
		\hdclindex{210}{}{143}, \hdclindex{213}{}{146}, 
		\hdclindex{217}{}{150}
  \item \verb*&\lng&\pfill \hdclindex{4}{usage}{7}, 
		\hdclindex{647}{main}{548}, \hdclindex{648}{}{548}

  \indexspace
{\bfseries\hfil M\hfil}\nopagebreak

  \item \verb*&\mbox&\pfill \hdclindex{805}{}{700}
  \item \verb*&\metrics&\pfill \hdclindex{2}{usage}{3}, 
		\hdclindex{632}{main}{535}, \hdclindex{633}{}{535}
  \item \verb*&\metricsymbols&\pfill \hdclindex{1}{usage}{2}, 
		\hdclindex{638}{main}{540}, \hdclindex{639}{}{540}
  \item \verb*&\metricverses&\pfill \hdclindex{807}{main}{702}
  \item \verb*&\metrixFileDate&\pfill \hdclindex{30}{}{4}
  \item \verb*&\metrixFileDescription&\pfill \hdclindex{30}{}{4}
  \item \verb*&\metrixFileName&\pfill \hdclindex{30}{}{4}, 
		\hdclindex{330}{}{259}, \hdclindex{338}{}{266}
  \item \verb*&\metrixFileVersion&\pfill \hdclindex{30}{}{4}

  \indexspace
{\bfseries\hfil N\hfil}\nopagebreak

  \item \verb*&\NewDocumentCommand&\pfill \hdclindex{613}{}{517}, 
		\hdclindex{633}{}{535}, \hdclindex{639}{}{540}, 
		\hdclindex{648}{}{548}, \hdclindex{676}{}{575}, 
		\hdclindex{689}{}{587}, \hdclindex{701}{}{598}, 
		\hdclindex{809}{}{702}
  \item \verb*&\NewDocumentEnvironment&\pfill \hdclindex{793}{}{689}, 
		\hdclindex{815}{}{708}
  \item \verb*&\node&\pfill \hdclindex{216}{}{149}, 
		\hdclindex{300}{}{231}, \hdclindex{302}{}{233}, 
		\hdclindex{352}{}{279}, \hdclindex{371}{}{296}, 
		\hdclindex{651}{}{551}, \hdclindex{679}{}{578}, 
		\hdclindex{692}{}{590}, \hdclindex{704}{}{601}, 
		\hdclindex{778}{}{675}
  \item \verb*&\noindent&\pfill \hdclindex{800}{}{696}, 
		\hdclindex{833}{}{726}
  \item \verb*&\nolinebreak&\pfill \hdclindex{805}{}{700}
  \item \verb*&\normalfont&\pfill \hdclindex{436}{}{359}, 
		\hdclindex{444}{}{367}

  \indexspace
{\bfseries\hfil O\hfil}\nopagebreak

  \item \verb*&bold highlight&\pfill \hdclindex{19}{usage}{16}
  \item \verb*&colored highlight&\pfill \hdclindex{20}{usage}{16}

  \indexspace
{\bfseries\hfil P\hfil}\nopagebreak

  \item \verb*&\PackageError&\pfill \hdclindex{330}{}{259}
  \item \verb*&\PackageWarning&\pfill \hdclindex{338}{}{266}
  \item \verb*&\par&\pfill \hdclindex{795}{}{691}, 
		\hdclindex{799}{}{695}, \hdclindex{821}{}{714}, 
		\hdclindex{830}{}{723}
  \item \verb*&\pgflinewidth&\pfill \hdclindex{475}{}{394}, 
		\hdclindex{484}{}{402}, \hdclindex{486}{}{404}, 
		\hdclindex{487}{}{405}, \hdclindex{496}{}{413}, 
		\hdclindex{498}{}{415}, \hdclindex{499}{}{416}, 
		\hdclindex{508}{}{424}, \hdclindex{510}{}{426}, 
		\hdclindex{511}{}{427}, \hdclindex{513}{}{429}, 
		\hdclindex{531}{}{445}, \hdclindex{539}{}{452}, 
		\hdclindex{540}{}{453}, \hdclindex{550}{}{462}, 
		\hdclindex{565}{}{475}, \hdclindex{580}{}{488}, 
		\hdclindex{599}{}{505}, \hdclindex{696}{}{594}, 
		\hdclindex{743}{}{640}
  \item \verb*&\prop_clear:N&\pfill \hdclindex{386}{}{309}
  \item \verb*&\prop_get:Nn&\pfill \hdclindex{146}{}{80}
  \item \verb*&\prop_get:NV&\pfill \hdclindex{291}{}{222}, 
		\hdclindex{345}{}{272}, \hdclindex{367}{}{292}
  \item \verb*&\prop_new:N&\pfill \hdclindex{130}{}{71}
  \item \verb*&\prop_put:Nnn&\pfill \hdclindex{147}{}{81}
  \item \verb*&\prop_put:Nnx&\pfill \hdclindex{396}{}{319}
  \item \verb*&\ProvidesExplPackage&\pfill \hdclindex{29}{}{3}

  \indexspace
{\bfseries\hfil Q\hfil}\nopagebreak

  \item \verb*&\q__metrix_space_marker&\pfill \hdclindex{135}{main}{74}, 
		\hdclindex{136}{}{74}, \hdclindex{154}{}{87}, 
		\hdclindex{170}{}{103}, \hdclindex{183}{}{116}
  \item \verb*&\quad&\pfill \hdclindex{805}{}{700}
  \item \verb*&\quark_new:N&\pfill \hdclindex{136}{}{74}

  \indexspace
{\bfseries\hfil R\hfil}\nopagebreak

  \item \verb*&\RenewDocumentCommand&\pfill \hdclindex{817}{}{710}
  \item \verb*&\RequirePackage&\pfill \hdclindex{31}{}{5}, 
		\hdclindex{32}{}{6}, \hdclindex{33}{}{7}

  \indexspace
{\bfseries\hfil S\hfil}\nopagebreak

  \item \verb*&\scriptsize&\pfill \hdclindex{769}{}{666}
  \item \verb*&\seq_clear:N&\pfill \hdclindex{158}{}{91}
  \item \verb*&\seq_count:N&\pfill \hdclindex{175}{}{108}, 
		\hdclindex{176}{}{109}, \hdclindex{213}{}{146}, 
		\hdclindex{228}{}{161}, \hdclindex{231}{}{164}
  \item \verb*&\seq_if_empty:NF&\pfill \hdclindex{205}{}{138}
  \item \verb*&\seq_item:Nn&\pfill \hdclindex{148}{}{82}, 
		\hdclindex{316}{}{246}, \hdclindex{322}{}{252}, 
		\hdclindex{392}{}{315}, \hdclindex{401}{}{324}
  \item \verb*&\seq_map_inline:Nn&\pfill \hdclindex{159}{}{92}, 
		\hdclindex{168}{}{101}, \hdclindex{180}{}{113}, 
		\hdclindex{206}{}{139}, \hdclindex{242}{}{174}, 
		\hdclindex{394}{}{317}
  \item \verb*&\seq_new:N&\pfill \hdclindex{124}{}{68}, 
		\hdclindex{126}{}{69}, \hdclindex{128}{}{70}, 
		\hdclindex{133}{}{72}, \hdclindex{134}{}{73}
  \item \verb*&\seq_put_right:Nx&\pfill \hdclindex{162}{}{95}
  \item \verb*&\seq_remove_all:Nn&\pfill \hdclindex{165}{}{98}
  \item \verb*&\seq_set_split:Nnf&\pfill \hdclindex{390}{}{313}
  \item \verb*&\seq_set_split:Nnn&\pfill \hdclindex{149}{}{83}, 
		\hdclindex{389}{}{312}
  \item \verb*&\seq_set_split:NnV&\pfill \hdclindex{155}{}{88}
  \item \verb*&\seq_set_split:Nnx&\pfill \hdclindex{156}{}{89}, 
		\hdclindex{240}{}{172}
  \item \verb*&\setmetrixvar&\pfill \hdclindex{10}{usage}{13}, 
		\hdclindex{612}{main}{517}, \hdclindex{613}{}{517}
  \item \verb*&\slshape&\pfill \hdclindex{416}{}{339}, 
		\hdclindex{424}{}{347}
  \item \verb*&\space&\pfill \hdclindex{812}{}{705}
  \item \verb*&\str_case:nnn&\pfill \hdclindex{189}{}{122}, 
		\hdclindex{249}{}{181}
  \item \verb*&\string&\pfill \hdclindex{414}{}{337}, 
		\hdclindex{424}{}{347}, \hdclindex{434}{}{357}, 
		\hdclindex{444}{}{367}, \hdclindex{812}{}{705}
  \item \verb*&\symbolline&\pfill \hdclindex{792}{main}{689}

  \indexspace
{\bfseries\hfil T\hfil}\nopagebreak

  \item \verb*&\tikz&\pfill \hdclindex{215}{}{148}, 
		\hdclindex{370}{}{295}, \hdclindex{778}{}{675}
  \item \verb*&\tikz@textfont&\pfill \hdclindex{745}{}{642}
  \item \verb*&\tikzset&\pfill \hdclindex{293}{}{224}, 
		\hdclindex{347}{}{274}, \hdclindex{369}{}{294}, 
		\hdclindex{642}{}{543}, \hdclindex{712}{}{609}
  \item \verb*&\tl_if_eq:nnT&\pfill \hdclindex{161}{}{94}, 
		\hdclindex{170}{}{103}
  \item \verb*&\tl_if_eq:nnTF&\pfill \hdclindex{183}{}{116}
  \item \verb*&\tl_if_exist:cTF&\pfill \hdclindex{615}{}{519}, 
		\hdclindex{625}{}{528}
  \item \verb*&\tl_new:N&\pfill \hdclindex{38}{}{11}, 
		\hdclindex{41}{}{13}, \hdclindex{44}{}{15}, 
		\hdclindex{47}{}{17}, \hdclindex{50}{}{19}, 
		\hdclindex{53}{}{21}, \hdclindex{56}{}{23}, 
		\hdclindex{59}{}{25}, \hdclindex{62}{}{27}, 
		\hdclindex{65}{}{29}, \hdclindex{68}{}{31}, 
		\hdclindex{71}{}{33}, \hdclindex{74}{}{35}, 
		\hdclindex{77}{}{37}, \hdclindex{82}{}{39}, 
		\hdclindex{84}{}{41}, \hdclindex{86}{}{43}, 
		\hdclindex{89}{}{45}, \hdclindex{92}{}{47}, 
		\hdclindex{95}{}{49}, \hdclindex{98}{}{51}, 
		\hdclindex{103}{}{53}, \hdclindex{105}{}{55}, 
		\hdclindex{107}{}{57}, \hdclindex{110}{}{59}, 
		\hdclindex{113}{}{61}, \hdclindex{116}{}{63}, 
		\hdclindex{119}{}{65}, \hdclindex{122}{}{67}, 
		\hdclindex{144}{}{78}
  \item \verb*&\tl_replace_all:Nnn&\pfill \hdclindex{154}{}{87}
  \item \verb*&\tl_set:cn&\pfill \hdclindex{616}{}{520}
  \item \verb*&\tl_set:Nn&\pfill \hdclindex{39}{}{12}, 
		\hdclindex{42}{}{14}, \hdclindex{45}{}{16}, 
		\hdclindex{48}{}{18}, \hdclindex{51}{}{20}, 
		\hdclindex{54}{}{22}, \hdclindex{57}{}{24}, 
		\hdclindex{60}{}{26}, \hdclindex{63}{}{28}, 
		\hdclindex{66}{}{30}, \hdclindex{69}{}{32}, 
		\hdclindex{72}{}{34}, \hdclindex{75}{}{36}, 
		\hdclindex{78}{}{38}, \hdclindex{83}{}{40}, 
		\hdclindex{85}{}{42}, \hdclindex{87}{}{44}, 
		\hdclindex{90}{}{46}, \hdclindex{93}{}{48}, 
		\hdclindex{96}{}{50}, \hdclindex{99}{}{52}, 
		\hdclindex{104}{}{54}, \hdclindex{106}{}{56}, 
		\hdclindex{108}{}{58}, \hdclindex{111}{}{60}, 
		\hdclindex{114}{}{62}, \hdclindex{117}{}{64}, 
		\hdclindex{120}{}{66}, \hdclindex{145}{}{79}
  \item \verb*&\tl_set:Nx&\pfill \hdclindex{153}{}{86}
  \item \verb*&\tl_set_eq:NN&\pfill \hdclindex{408}{}{331}, 
		\hdclindex{418}{}{341}, \hdclindex{428}{}{351}, 
		\hdclindex{438}{}{361}
  \item \verb*&\tl_trim_spaces:n&\pfill \hdclindex{153}{}{86}, 
		\hdclindex{156}{}{89}, \hdclindex{240}{}{172}
  \item \verb*&\tl_use:c&\pfill \hdclindex{626}{}{529}
  \item \verb*&\tl_use:N&\pfill \hdclindex{305}{}{236}, 
		\hdclindex{657}{}{557}, \hdclindex{662}{}{562}, 
		\hdclindex{666}{}{566}, \hdclindex{670}{}{570}, 
		\hdclindex{683}{}{582}

  \indexspace
{\bfseries\hfil U\hfil}\nopagebreak

  \item \verb*&superscript&\pfill \hdclindex{23}{usage}{16}
  \item \verb*&\upshape&\pfill \hdclindex{426}{}{349}, 
		\hdclindex{434}{}{357}
  \item \verb*&\usemetrixvar&\pfill \hdclindex{11}{usage}{13}, 
		\hdclindex{247}{}{179}, \hdclindex{304}{}{235}, 
		\hdclindex{350}{}{277}, \hdclindex{359}{}{285}, 
		\hdclindex{381}{}{305}, \hdclindex{475}{}{394}, 
		\hdclindex{484}{}{402}, \hdclindex{486}{}{404}, 
		\hdclindex{488}{}{406}, \hdclindex{496}{}{413}, 
		\hdclindex{498}{}{415}, \hdclindex{500}{}{417}, 
		\hdclindex{508}{}{424}, \hdclindex{510}{}{426}, 
		\hdclindex{512}{}{428}, \hdclindex{514}{}{430}, 
		\hdclindex{531}{}{445}, \hdclindex{539}{}{452}, 
		\hdclindex{541}{}{454}, \hdclindex{549}{}{461}, 
		\hdclindex{565}{}{475}, \hdclindex{580}{}{488}, 
		\hdclindex{587}{}{494}, \hdclindex{588}{}{495}, 
		\hdclindex{595}{}{501}, \hdclindex{596}{}{502}, 
		\hdclindex{599}{}{505}, \hdclindex{601}{}{507}, 
		\hdclindex{602}{}{508}, \hdclindex{622}{main}{526}, 
		\hdclindex{623}{}{526}, \hdclindex{655}{}{555}, 
		\hdclindex{656}{}{556}, \hdclindex{660}{}{560}, 
		\hdclindex{661}{}{561}, \hdclindex{665}{}{565}, 
		\hdclindex{669}{}{569}, \hdclindex{682}{}{581}, 
		\hdclindex{695}{}{593}, \hdclindex{706}{}{603}, 
		\hdclindex{707}{}{604}, \hdclindex{708}{}{605}, 
		\hdclindex{714}{}{611}, \hdclindex{715}{}{612}, 
		\hdclindex{716}{}{613}, \hdclindex{719}{}{616}, 
		\hdclindex{720}{}{617}, \hdclindex{721}{}{618}, 
		\hdclindex{733}{}{630}, \hdclindex{734}{}{631}, 
		\hdclindex{735}{}{632}, \hdclindex{738}{}{635}, 
		\hdclindex{739}{}{636}, \hdclindex{740}{}{637}, 
		\hdclindex{753}{}{650}, \hdclindex{762}{}{659}, 
		\hdclindex{823}{}{716}, \hdclindex{825}{}{718}
  \item \verb*&\usetikzlibrary&\pfill \hdclindex{35}{}{9}

  \indexspace
{\bfseries\hfil V\hfil}\nopagebreak

  \item \verb*&\verseref&\pfill \hdclindex{9}{usage}{8}, 
		\hdclindex{808}{main}{702}, \hdclindex{809}{}{702}, 
		\hdclindex{812}{}{705}, \hdclindex{817}{}{710}
  \item \verb*&every metrix accent&\pfill \hdclindex{17}{usage}{16}
  \item \verb*&every metrix big symbol&\pfill \hdclindex{13}{usage}{16}
  \item \verb*&every metrix bow&\pfill \hdclindex{18}{usage}{16}
  \item \verb*&every metrix break node&\pfill \hdclindex{16}{usage}{16}
  \item \verb*&every metrix syllable node&\pfill 
		\hdclindex{15}{usage}{16}
  \item \verb*&every metrix symbol&\pfill \hdclindex{12}{usage}{16}
  \item \verb*&every metrix symbol node&\pfill 
		\hdclindex{14}{usage}{16}
  \item \verb*&every superscript label&\pfill \hdclindex{26}{usage}{16}
  \item \verb*&every superscript node&\pfill \hdclindex{25}{usage}{16}
  \item \verb*&every superscript picture&\pfill 
		\hdclindex{24}{usage}{16}
  \item \verb*&\vspace&\pfill \hdclindex{799}{}{695}, 
		\hdclindex{825}{}{718}, \hdclindex{832}{}{725}

  \indexspace
{\bfseries\hfil X\hfil}\nopagebreak

  \item \verb*&\xpretocmd&\pfill \hdclindex{406}{}{329}, 
		\hdclindex{416}{}{339}, \hdclindex{426}{}{349}, 
		\hdclindex{436}{}{359}

  \indexspace
{\bfseries\hfil Y\hfil}\nopagebreak

  \item \verb*&symbolline&\pfill \hdclindex{7}{usage}{7}

 \end{theindex}
